<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b685a482-59b6-42e9-8294-7aab483bc7b0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/employeeDB/employees.txt" beforeDir="false" afterPath="$PROJECT_DIR$/employeeDB/employees.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/AngajatiApp/model/EmployeeTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/AngajatiApp/model/EmployeeTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/AngajatiApp/validator/EmployeeException.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/AngajatiApp/validator/EmployeeException.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/AngajatiApp/model/EmployeeTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/AngajatiApp/model/EmployeeTest.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="294" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1RpO1lzJm8eWxWkYdXnvUOIg0Gu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Biblioteca" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="AngajatiApp.repository" />
      <recent name="AngajatiApp.model" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.StartApp">
    <configuration name="StartApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.main.StartApp" />
      <module name="rmci0161" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in rmci0161 (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="rmci0161" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in rmci0161 (2)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="rmci0161" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in rmci0161 (3)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="rmci0161" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in rmci0161" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="rmci0161" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.StartApp" />
        <item itemvalue="JUnit.All in rmci0161 (3)" />
        <item itemvalue="JUnit.All in rmci0161 (2)" />
        <item itemvalue="JUnit.All in rmci0161 (1)" />
        <item itemvalue="JUnit.All in rmci0161" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b685a482-59b6-42e9-8294-7aab483bc7b0" name="Default Changelist" comment="" />
      <created>1570360357693</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570360357693</updated>
      <workItem from="1570360362441" duration="6591000" />
      <workItem from="1570950641121" duration="2363000" />
      <workItem from="1570967185206" duration="3464000" />
      <workItem from="1570976130110" duration="31000" />
      <workItem from="1571553305988" duration="1554000" />
      <workItem from="1571557065834" duration="1664000" />
      <workItem from="1571565490951" duration="3096000" />
      <workItem from="1572427211261" duration="176000" />
      <workItem from="1572694493072" duration="5942000" />
      <workItem from="1572707521484" duration="441000" />
      <workItem from="1572763194939" duration="817000" />
      <workItem from="1572764203293" duration="1056000" />
      <workItem from="1572768451443" duration="1498000" />
      <workItem from="1572787864231" duration="5148000" />
    </task>
    <task id="LOCAL-00001" summary="added few changes">
      <created>1570950718971</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1570950718971</updated>
    </task>
    <task id="LOCAL-00002" summary="added .gitignore">
      <created>1570950789876</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1570950789876</updated>
    </task>
    <task id="LOCAL-00003" summary="lab 3">
      <created>1572427348036</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1572427348036</updated>
    </task>
    <task id="LOCAL-00004" summary="lab 4">
      <created>1572701638510</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1572701638510</updated>
    </task>
    <task id="LOCAL-00005" summary="lab 4">
      <created>1572795456058</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1572795456058</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added few changes" />
    <MESSAGE value="added .gitignore" />
    <MESSAGE value="lab 3" />
    <MESSAGE value="lab 4" />
    <option name="LAST_COMMIT_MESSAGE" value="lab 4" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/rmci0161$All_in_rmci0161__1_.ic" NAME="All in rmci0161 (1) Coverage Results" MODIFIED="1572788003130" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/rmci0161$All_in_rmci0161.ic" NAME="All in rmci0161 Coverage Results" MODIFIED="1572787942697" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/rmci0161$All_in_rmci0161__3_.ic" NAME="All in rmci0161 (3) Coverage Results" MODIFIED="1572796944529" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/rmci0161$EmployeeMockTest.ic" NAME="EmployeeMockTest Coverage Results" MODIFIED="1572764276810" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/rmci0161$All_in_rmci0161__2_.ic" NAME="All in rmci0161 (2) Coverage Results" MODIFIED="1572796916910" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>